apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: argo-pipelines-kapp-acc
  annotations:
    github.com/project-slug: agapebondservant/sample-argo-workflow-kappcontroller-accelerator
spec:
  type: other
  lifecycle: unknown
  owner: tanzu-tech-marketing
